<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MIPAP-DESIGN-WEBSITE</title>
        
        <link rel="icon" href="img/united-kingdom.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/welcome.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style>
        body{
            font-family: 'Lato',sans-serif !important;
            
        }
        .c-preview {
            background: #000;
            background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            background-size: 400% 400%;
            background-repeat: no-repeat;
            display: flex;
            width: 100%;
            height: 500px;
            max-width: 100vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
            position:relative;
            cursor: pointer;
            transition: .5s all;
            padding: 20% !important;
            margin-bottom: 5%;
            margin-left: -5%;
            text-decoration: none;
            
            }
            .c-preview__img {
            position: absolute;
            left: 0;
            top: 0;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .5;
            mix-blend-mode: screen;
            }
            .c-preview__title {
            position: relative;
            z-index: 10;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: white !important;
            }
            .c-preview:hover {
            background-position: 100% 100%;
            }
            .c-preview:hover__title {
            text-shadow: 0 0 20px black;
            color: white !important;
            }
        </style>
          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    <body>

        <nav>
            <div class="brand">
                <img src="#"/>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="life.html">LIFE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="language">
                <a href="portfolio.html"><img src="img/united-kingdom.png"/></a>
                <a href="portfolio-sr.html"><img src="img/serbia.png"/></a>
                <a href="index.html"><img src="img/house-building-outline.png"/></a>
            </div>
        </nav>
        <section class="sec1">
                <h1 style="color:#f5f5f5;margin-top:10%;font-size:3.5em;">PORTFOLIO</h1>
                <h2 style="color:#f5f5f5;">Here you can see some of my work!</h2>
        </section>

        <div class="words">
            <div class="container" style="padding: 10%;">
                <a class="c-preview" href="portfolio/tnco/knowledgebase.html">
                        <div class="c-preview__img" style="background: #000 url(img/tnco.jpg) no-repeat center center"></div>
                        <h2 class="c-preview__title">SharePoint Site TnCo</h2>
                      </a>

                      <a class="c-preview" href="portfolio/una/index.html">
                        <div class="c-preview__img" style="background: #000 url(img/ortopedijauna.png) no-repeat center center;"></div>
                        <h2 class="c-preview__title">Ortopedija UNA</h2>
                      </a>
                      <a class="c-preview" href="http://mipap-design.in.rs/">
                        <div class="c-preview__img" style="background: #000 url(img/mipapdesign.png) no-repeat center center;"></div>
                        <h2 class="c-preview__title">MIPAP Design</h2>
                      </a>
                      <a class="c-preview" href="portfolio/cv/index.html">
                        <div class="c-preview__img" style="background: #000 url(img/cv.png) no-repeat center center;"></div>
                        <h2 class="c-preview__title">Portfolio CV</h2>
                      </a>           
                    </div>

        </div>
        <section  class="clearfix" style="background:inherit;"></section>
        
            

              
        <section class="words">
            <div class="container">
                <p>Miloš Papić Phone: +381(0)638574264 <Address>Ljubomira Ivkovića-Šuce 8, Belgrade, Serbia</Address> </p>
              <p>All rights reserved for MIPAPdesign Nov2017. Belgrade Serbia <img src="img/serbiaflag.png"> </p>
        
            </div>
          </section>

          <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
          <script>
           $('.gallery ul li a').click(function() {
                var itemID = $(this).attr('href');
                $('.gallery ul').addClass('item_open');
                $(itemID).addClass('item_open');
                return false;
            });
            $('.close').click(function() {
                $('.port, .gallery ul').removeClass('item_open');
                return false;
            });

            $(".gallery ul li a").click(function() {
                $('html, body').animate({
                    scrollTop: parseInt($("#top").offset().top)
                }, 400);
            });
          </script>

    </body>
    </html>
    <!--  Milos Papic dizajnirao ovaj websajt 0638574264 -->